{
  "name": "FunInATL",
  "version": "1.0.0",
  "description": "A full list of events going on in Atlanta",
  "author": "Charlie Page",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "staging": "cp .env.staging .env && nuxt-generate -b -v 4 --fail-on-page-error",
    "production": "cp .env.production .env && nuxt-generate -b -v 4 --fail-on-page-error",
    "local": "cp .env.local .env && nuxt-generate -b -v 4 --fail-on-page-error",
    "copy": "cp -r dist/* public/",
    "deploy": "mkdir dist && cp -r public/* dist/",
    "rsync": "zip -r dist.zip dist && rsync dist.zip charlie@adaptcms.com:/var/www/vhosts/funinatl.com/"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/recaptcha": "^1.0.4",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/universal-storage": "^0.5.7",
    "bulmaswatch": "^0.8.1",
    "cross-env": "^7.0.3",
    "eslint-plugin-html": "^6.1.2",
    "graphql-tag": "^2.11.0",
    "lodash.chunk": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "nuxt": "^2.15.4",
    "nuxt-buefy": "^0.4.6",
    "nuxt-generate-cluster": "^2.7.0",
    "nuxt-mq": "^2.0.2",
    "nuxt-payload-extractor": "^1.1.1",
    "sass-loader": "^10.1.1",
    "vanilla-back-to-top": "^7.2.1",
    "vue": "^2.6.12",
    "vue-clazy-load": "^0.4.2",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vue-toasted": "^1.1.28"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@nuxtjs/eslint-config": "^6.0.0",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.8.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
